# Create a new post
POST http://localhost:3000/api/publications HTTP/1.1
Content-Type: application/json

{
  "blogUser": {
    "id": "26sdf",
    "email": "this@email",
    "name": "Masha",
    "avatarUrl": "this.avatarUrl"
    
  },
  "type": "photo",
  "blogId": "256fhj",
  "date": "this.date",
  "repost": false,
  "published": true,
  "likes": 11115,
  "comments": 27
}
###

# Get post
GET http://localhost:3000/api/publications/e7328003-cc6f-469e-a65b-b20005d5e597 HTTP/1.1

###

# Create a new comment
POST http://localhost:3000/api/publications/875855e4-7e7b-405e-84ff-be7420dd336b/comments HTTP/1.1
Content-Type: application/json

{
  "user": {
    "id": "26sdf",
    "email": "this@email",
    "name": "ggghh",
    "avatarUrl": "this.avatarUrl"    
  },
  "date": "text",
  "text": "это второй",
  "postId": "875855e4-7e7b-405e-84ff-be7420dd336b"
}

###
# Get a  comments
GET http://localhost:3000/api/publications/875855e4-7e7b-405e-84ff-be7420dd336b/comments HTTP/1.1
